EXPO_PUBLIC_EMULATOR_HOST=192.168.254.106
EXPO_PUBLIC_API_KEY=AIzaSyCOX3dLbCghm1ivg7h2nnlrF3hhN8TQX2g
EXPO_PUBLIC_AUTH_DOMAIN=salimbigkas.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://salimbigkas-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=salimbigkas
EXPO_PUBLIC_STORAGE_BUCKET=salimbigkas.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=63995274861
EXPO_PUBLIC_APP_ID=1:63995274861:web:4f8baea9d395547ad94164
EXPO_PUBLIC_MEASUREMENT_ID=G-2BK8NK3BVP
EXPO_PUBLIC_WEB_CLIENT_ID=63995274861-q138mdsf8sg43kq5g1m1hpibocvjks7k.apps.googleusercontent.com
EXPO_PUBLIC_ELEVENLABS_API_KEY=0cc322c716c1d3e74605486451662f10718be26337b7194d6c778391fbf9b114
GOOGLE_SERVICES_JSON=./google-services.json
GOOGLE_SERVICES_INFOPLIST=./GoogleService-Info.plist