EXPO_PUBLIC_API_KEY=AIzaSyCOX3dLbCghm1ivg7h2nnlrF3hhN8TQX2g
EXPO_PUBLIC_AUTH_DOMAIN=salimbigkas.EXPO_PUBLICapp.com
EXPO_PUBLIC_DATABASE_URL=https://salimbigkas-default-rtdb.EXPO_PUBLICio.com
EXPO_PUBLIC_PROJECT_ID=salimbigkas
EXPO_PUBLIC_STORAGE_BUCKET=salimbigkas.EXPO_PUBLICstorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=63995274861
EXPO_PUBLIC_APP_ID=1:63995274861:web:4f8baea9d395547ad94164
EXPO_PUBLIC_MEASUREMENT_ID=G-2BK8NK3BVP